.sidebar
  border-right: 1px solid $border-color
  background-color: $gray-background-color
  height: 100%
  width: 128px
  position: fixed

.breadcrumbs
  &__item
    ::after
      content: "..."
      width: 1px
      display: block
