// Main SASS file for main front end 
.alert-box
  background-color: rgba(255,255,255,0.6)
  border-bottom: 1px solid gray
  position: absolute
  top: 0
  width: 100%
  font-size: 16px
  font-weight: light
